<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="G(s6y!W@[xgJ#D9#]Xf/">mySprite</variable><variable type="KIND_SpriteKind" id="w$.Z2^Wg7H(S)n2e_;{V">Player</variable><variable type="KIND_SpriteKind" id="S#SPcp4i:Y:9}%5(AO#o">Projectile</variable><variable type="KIND_SpriteKind" id="OrOm:,NVNLpOEDwAgz%:">Food</variable><variable type="KIND_SpriteKind" id="-[3-#zYGP~u=DxEner^K">Enemy</variable></variables><block type="pxt-on-start" id="c9;V4=}cYkA3,f1[W@FX" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="wTWM@_8UuNbho9Sz1I)k"><value name="color"><shadow type="colorindexpicker" id="4%ToWvJVmKxz$KzxQ:Ec"><field name="index">1</field></shadow></value><next><block type="variables_set" id="C3;ay/Okq,c,o}}Z_5aD"><field name="VAR" id="G(s6y!W@[xgJ#D9#]Xf/">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id=".,,|#oE$f+3E4`LV+KV9"><value name="img"><shadow type="screen_image_picker" id="|etqFU.!GxXU%4MZzQGi"><field name="img">img`
........................
......ffff..............
....fff22fff............
...fff2222fff...........
..fffeeeeeefff..........
..ffe222222eef..........
..fe2ffffff2ef..........
..ffffeeeeffff..........
.ffefbf44fbfeff.........
.fee41fddf14eef.........
fdfeeddddd4eff..........
fbffee444edd4e..........
fbf4f2222edde...........
fcf.f22cccee............
.ff.f44cdc4f............
....fffddcff............
.....fddcff.............
....cddc................
....cdc.................
....cc..................
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"|etqFU.!GxXU%4MZzQGi"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="UT(/AYJ6{=?vK3F{92!["><field name="MEMBER">Player</field></shadow></value></block></value></block></next></block></statement></block><block type="keyonevent" id="e^cxyt,AIk1?o_=-W6m," x="0" y="220"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Repeated</field><statement name="HANDLER"><block type="Sprite_blockCombine_change" id="lNuf1rKTGhiuugM!X!Rf"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="PDp2OGJ@bOgELT14h=(t"><field name="VAR" id="G(s6y!W@[xgJ#D9#]Xf/">mySprite</field></block></value><value name="value"><shadow type="math_number" id="Q@(NXeA3,Zq~6e%wg.#{"><field name="NUM">-5</field></shadow></value></block></statement></block><block type="keyonevent" id="W|D36O|Qqj/w6a@ACF=#" x="380" y="220"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Repeated</field><statement name="HANDLER"><block type="Sprite_blockCombine_change" id="S.`F!b~[T~wDBIUBIB?R"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="~}OW=ky?HV0qZM%bR;x3"><field name="VAR" id="G(s6y!W@[xgJ#D9#]Xf/">mySprite</field></block></value><value name="value"><shadow type="math_number" id=")B;N}Kpw[FE[3kXq5!xm"><field name="NUM">5</field></shadow></value></block></statement></block><block type="keyonevent" id="pI)cV*6_k[Un)Sl_p?j{" x="0" y="380"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Repeated</field><statement name="HANDLER"><block type="Sprite_blockCombine_change" id="c[L.||W#u6A1||A8}l@4"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="p^wp#12*{IZ+cP@r-?m:"><field name="VAR" id="G(s6y!W@[xgJ#D9#]Xf/">mySprite</field></block></value><value name="value"><shadow type="math_number" id="RzN}2*3^X$RD(zQ*b81Z"><field name="NUM">-5</field></shadow></value></block></statement></block><block type="keyonevent" id="zJME;PYZ15!aKS?U*c(q" x="380" y="380"><field name="button">controller.down</field><field name="event">ControllerButtonEvent.Repeated</field><statement name="HANDLER"><block type="Sprite_blockCombine_change" id=":nh@6^*KLJ_8j+8mhHlp"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="yc6frZu]I^-IOYMq6I)H"><field name="VAR" id="G(s6y!W@[xgJ#D9#]Xf/">mySprite</field></block></value><value name="value"><shadow type="math_number" id="(D-m=*Bl{1Q%/T/]_[O)"><field name="NUM">5</field></shadow></value></block></statement></block></xml>