<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="G(s6y!W@[xgJ#D9#]Xf/">mySprite</variable><variable type="KIND_SpriteKind" id="w$.Z2^Wg7H(S)n2e_;{V">Player</variable><variable type="KIND_SpriteKind" id="S#SPcp4i:Y:9}%5(AO#o">Projectile</variable><variable type="KIND_SpriteKind" id="OrOm:,NVNLpOEDwAgz%:">Food</variable><variable type="KIND_SpriteKind" id="-[3-#zYGP~u=DxEner^K">Enemy</variable></variables><block type="pxt-on-start" id="~4C@d7KdaiW:,hK{Bpsz" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="RNJjNpoOqT5K!(8B=/ww"><value name="color"><shadow type="colorindexpicker" id="9XicR1cJA8*u`h6%4-sx"><field name="index">1</field></shadow></value><next><block type="variables_set" id=";LrO~B:ybH21RdYl`5?R"><field name="VAR" id="G(s6y!W@[xgJ#D9#]Xf/">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="@cjjG#dW3;*w9!?-E|K0"><value name="img"><shadow type="screen_image_picker" id=")xT2PINKWwQfLyMP9f=d"><field name="img">img`
........................
......ffff..............
....fff22fff............
...fff2222fff...........
..fffeeeeeefff..........
..ffe222222eef..........
..fe2ffffff2ef..........
..ffffeeeeffff..........
.ffefbf44fbfeff.........
.fee41fddf14eef.........
fdfeeddddd4eff..........
fbffee444edd4e..........
fbf4f2222edde...........
fcf.f22cccee............
.ff.f44cdc4f............
....fffddcff............
.....fddcff.............
....cddc................
....cdc.................
....cc..................
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":")xT2PINKWwQfLyMP9f=d"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="AL[?FCp!kgzj7e#*n61D"><field name="MEMBER">Player</field></shadow></value></block></value></block></next></block></statement></block><block type="keyonevent" id="wXZL]{jzEB|*vJykEK]J" x="0" y="220"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Repeated</field><statement name="HANDLER"><block type="Sprite_blockCombine_change" id="GN}!]W5sdo)HZBJn*73g"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="cX0!G}XaKOev0|A%X{M$"><field name="VAR" id="G(s6y!W@[xgJ#D9#]Xf/">mySprite</field></block></value><value name="value"><shadow type="math_number" id="i-23ZH)[aftJ=oYS`1w,"><field name="NUM">-5</field></shadow></value></block></statement></block><block type="keyonevent" id="I:caGez}TaCvriKR0H,Z" x="380" y="220"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Repeated</field><statement name="HANDLER"><block type="Sprite_blockCombine_change" id="R+Ev3cKLPRNPvY:A?=I_"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="$Tn#DU2hNa5QZ!WT|.h6"><field name="VAR" id="G(s6y!W@[xgJ#D9#]Xf/">mySprite</field></block></value><value name="value"><shadow type="math_number" id="E/@1(o3fxKNhPtHL]$SG"><field name="NUM">5</field></shadow></value></block></statement></block><block type="keyonevent" id="H#*MyIm7hBI3s1^K3$|`" x="0" y="380"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Repeated</field><statement name="HANDLER"><block type="Sprite_blockCombine_change" id="Qkjto8{YuCGl.yGYh/Tr"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="I#?KP,/WaUY:_(`-Hxgs"><field name="VAR" id="G(s6y!W@[xgJ#D9#]Xf/">mySprite</field></block></value><value name="value"><shadow type="math_number" id="Hm5jOt]-xOyK/PqXVYoX"><field name="NUM">-5</field></shadow></value></block></statement></block><block type="keyonevent" id="8,~-!w;PjLNox)M]WwJ(" x="380" y="380"><field name="button">controller.down</field><field name="event">ControllerButtonEvent.Repeated</field><statement name="HANDLER"><block type="Sprite_blockCombine_change" id="W+z;.i:YkJxo=xg5^sX*"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="0vA25shP.Zd(v-}/e./="><field name="VAR" id="G(s6y!W@[xgJ#D9#]Xf/">mySprite</field></block></value><value name="value"><shadow type="math_number" id="g?OS0dy+xL#QxeB)3-DY"><field name="NUM">5</field></shadow></value></block></statement></block></xml>